<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oTl-cb-MYi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee ListVC-->
        <scene sceneID="iCo-YM-60V">
            <objects>
                <viewController id="MN8-30-iBH" customClass="EmployeeListVC" customModule="HR_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1c-u0-YDl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-X5-KKr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FCv-1f-kiF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCv-1f-kiF" id="OFR-28-dWH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JBr-w4-pdn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcj-X5-KKr" firstAttribute="trailing" secondItem="JBr-w4-pdn" secondAttribute="trailing" id="DNw-cS-lM8"/>
                            <constraint firstItem="pcj-X5-KKr" firstAttribute="top" secondItem="JBr-w4-pdn" secondAttribute="top" id="I5c-Ty-dMI"/>
                            <constraint firstItem="pcj-X5-KKr" firstAttribute="leading" secondItem="JBr-w4-pdn" secondAttribute="leading" id="P8F-Qi-V6S"/>
                            <constraint firstItem="pcj-X5-KKr" firstAttribute="bottom" secondItem="JBr-w4-pdn" secondAttribute="bottom" id="Pen-OE-Zhq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jNR-bq-Upb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJV-WU-Frv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="495.53571428571428"/>
        </scene>
        <!--Department ListVC-->
        <scene sceneID="ePp-nl-Pe2">
            <objects>
                <viewController id="sfh-O1-Ofb" customClass="DepartmentListVC" customModule="HR_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihu-yy-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-ga-MFl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3A1-Us-y2c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3A1-Us-y2c" id="Ron-bc-ZM5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwP-3z-gfN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kff-ga-MFl" firstAttribute="leading" secondItem="mwP-3z-gfN" secondAttribute="leading" id="EdD-vY-vSY"/>
                            <constraint firstItem="Kff-ga-MFl" firstAttribute="top" secondItem="mwP-3z-gfN" secondAttribute="top" id="FuP-Rb-kIA"/>
                            <constraint firstItem="Kff-ga-MFl" firstAttribute="trailing" secondItem="mwP-3z-gfN" secondAttribute="trailing" id="MB8-T5-vhT"/>
                            <constraint firstItem="Kff-ga-MFl" firstAttribute="bottom" secondItem="mwP-3z-gfN" secondAttribute="bottom" id="yeP-fQ-AYQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQi-99-VUr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBH-nw-gpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="-242.41071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mGA-h0-Sgc">
            <objects>
                <tabBarController id="oTl-cb-MYi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wjR-iJ-zLz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvl-DH-nes" kind="relationship" relationship="viewControllers" id="3G0-N0-T0Y"/>
                        <segue destination="XbN-j1-tdG" kind="relationship" relationship="viewControllers" id="c45-bg-nBq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzO-CH-STt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="112"/>
        </scene>
        <!--depart-->
        <scene sceneID="pd3-B1-Gim">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xvl-DH-nes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="depart" image="depart" id="abN-M2-1Sf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DPb-fZ-sjw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfh-O1-Ofb" kind="relationship" relationship="rootViewController" id="b8J-bW-R7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEd-Aj-LWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-242.41071428571428"/>
        </scene>
        <!--employee-->
        <scene sceneID="q5W-e9-g1z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbN-j1-tdG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="employee" image="employee" id="PHE-pt-cpN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nq1-I6-l0z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MN8-30-iBH" kind="relationship" relationship="rootViewController" id="S2O-iw-pXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0U-jf-WQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="495.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="depart" width="30" height="30"/>
        <image name="employee" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
